[gd_scene load_steps=10 format=3 uid="uid://dj3hdilwwbus5"]

[ext_resource type="PackedScene" uid="uid://dfc1406gxa2md" path="res://scenes/entities/player.tscn" id="1_ajkng"]
[ext_resource type="PackedScene" uid="uid://cxisfu3nbk8o0" path="res://scenes/ui/hud.tscn" id="1_ooigu"]
[ext_resource type="PackedScene" uid="uid://djgb6566jk8ev" path="res://scenes/effects/camera_shake_effect.tscn" id="2_1nrdo"]
[ext_resource type="PackedScene" uid="uid://c7y8evsffsoub" path="res://scenes/game_camera.tscn" id="3_cvisc"]
[ext_resource type="PackedScene" uid="uid://clecbo5ytkbla" path="res://scenes/entities/beast.tscn" id="5_jokli"]
[ext_resource type="PackedScene" uid="uid://bwrgxlkowhkbl" path="res://scenes/interactable_objects/explodable_boulder.tscn" id="7_ou25v"]
[ext_resource type="PackedScene" uid="uid://byrqf8odupt22" path="res://scenes/interactable_objects/chest.tscn" id="9_phl5j"]
[ext_resource type="PackedScene" uid="uid://del4yuuwjkv5m" path="res://scenes/interactable_objects/grass.tscn" id="10_nilna"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s1sou"]

[node name="Main" type="Node" groups=["main"]]

[node name="HUD" parent="." instance=ExtResource("1_ooigu")]

[node name="GameCamera" parent="." node_paths=PackedStringArray("cameraShakeEffect") instance=ExtResource("3_cvisc")]
position = Vector2(-41, 53)
zoom = Vector2(2.5, 2.5)
cameraShakeEffect = NodePath("CameraShakeEffect")

[node name="CameraShakeEffect" parent="GameCamera" instance=ExtResource("2_1nrdo")]
noise = SubResource("FastNoiseLite_s1sou")

[node name="Loot" type="Node2D" parent="." groups=["loot"]]
y_sort_enabled = true

[node name="Entities" type="Node2D" parent="." groups=["entities"]]
y_sort_enabled = true

[node name="Player" parent="Entities" groups=["player"] instance=ExtResource("1_ajkng")]
position = Vector2(640, 360)

[node name="Chest" parent="Entities" instance=ExtResource("9_phl5j")]
position = Vector2(640, 318)
itemId = 2

[node name="Chest2" parent="Entities" instance=ExtResource("9_phl5j")]
position = Vector2(702, 320)
itemId = 1

[node name="Grass" parent="Entities" instance=ExtResource("10_nilna")]
position = Vector2(664, 337)

[node name="ExplodableBoulder" parent="Entities" instance=ExtResource("7_ou25v")]
position = Vector2(672, 300)

[node name="Beast" parent="Entities" instance=ExtResource("5_jokli")]
position = Vector2(497, 252)

[node name="Beast" parent="." instance=ExtResource("5_jokli")]
position = Vector2(662, 539)

[node name="Beast2" parent="." instance=ExtResource("5_jokli")]
position = Vector2(857, 281)
