[gd_scene load_steps=8 format=3 uid="uid://bwrgxlkowhkbl"]

[ext_resource type="Script" path="res://scripts/interactable_objects/ExplodableObject.cs" id="1_m4eis"]
[ext_resource type="PackedScene" uid="uid://db1ahfoj2ryf5" path="res://scenes/effects/smoke_effect.tscn" id="2_78xa6"]
[ext_resource type="PackedScene" uid="uid://dno1eqh0g7gkl" path="res://scenes/components/interaction_area_component.tscn" id="3_egs7h"]
[ext_resource type="PackedScene" uid="uid://dlklc476ikp7f" path="res://scenes/components/loot_component.tscn" id="3_hpaea"]
[ext_resource type="Texture2D" uid="uid://bpdytk6pyuk6p" path="res://assets/tiles/tilesets/TilesetNature.png" id="4_l2ob0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p0s36"]
radius = 17.0294

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1y35"]
size = Vector2(4.43579, 12.2143)

[node name="ExplodableBoulder" type="StaticBody2D" node_paths=PackedStringArray("lootComponent")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_m4eis")
breakEffectScene = ExtResource("2_78xa6")
lootComponent = NodePath("LootComponent")

[node name="LootComponent" parent="." instance=ExtResource("3_hpaea")]
dropChance = 1.0

[node name="ObjectHurtboxComponent" parent="." instance=ExtResource("3_egs7h")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectHurtboxComponent"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_p0s36")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_l2ob0")
region_enabled = true
region_rect = Rect2(240, 160, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
scale = Vector2(7.43949, -2.45613)
shape = SubResource("RectangleShape2D_h1y35")
