[gd_scene load_steps=43 format=3 uid="uid://dfc1406gxa2md"]

[ext_resource type="Script" path="res://scripts/entities/player/Player.cs" id="1_2qsl4"]
[ext_resource type="Texture2D" uid="uid://djt24accfd5yd" path="res://assets/actors/characters/knight/SpriteSheet.png" id="1_wct5b"]
[ext_resource type="PackedScene" uid="uid://c8v8ifflbi5en" path="res://scenes/components/health_component.tscn" id="2_oplc4"]
[ext_resource type="PackedScene" uid="uid://dbjuo3x7kyk62" path="res://scenes/components/state_machine_component.tscn" id="2_s6vx4"]
[ext_resource type="PackedScene" uid="uid://b0rw7moslg16y" path="res://scenes/effects/death_particles.tscn" id="3_5ck11"]
[ext_resource type="PackedScene" uid="uid://baye6umh5at7r" path="res://scenes/components/animation_component.tscn" id="3_rvc6j"]
[ext_resource type="PackedScene" uid="uid://qsx6ojs6f1uj" path="res://scenes/components/velocity_component.tscn" id="5_61blb"]
[ext_resource type="PackedScene" uid="uid://dhgg1hxkth7vv" path="res://scenes/components/inventory_component.tscn" id="6_g5gmq"]
[ext_resource type="PackedScene" uid="uid://b83862nf6wfki" path="res://scenes/effects/sprite_color_effect.tscn" id="6_hn2lx"]
[ext_resource type="PackedScene" uid="uid://cxegmxwnhyheu" path="res://scenes/effects/sprite_flash_effect.tscn" id="6_r7vq4"]
[ext_resource type="PackedScene" uid="uid://b6h1yrlygjdwx" path="res://scenes/components/player_controller_component.tscn" id="7_5xik8"]
[ext_resource type="PackedScene" uid="uid://cqptgbr3ydvgr" path="res://scenes/weapons/weapon_controller.tscn" id="7_8pec8"]
[ext_resource type="PackedScene" uid="uid://d3ihl4kwh282j" path="res://scenes/weapons/sword.tscn" id="8_p038u"]
[ext_resource type="PackedScene" uid="uid://dd2x2gq7retl" path="res://scenes/state/roll_state.tscn" id="10_818b7"]
[ext_resource type="PackedScene" uid="uid://cwpm4b8gyqqgo" path="res://scenes/state/idle_state.tscn" id="12_o727p"]
[ext_resource type="PackedScene" uid="uid://bmg28ccbfjx70" path="res://scenes/state/damaged_state.tscn" id="13_40q8o"]
[ext_resource type="PackedScene" uid="uid://ckpxtbpe1ptn7" path="res://scenes/state/move_state.tscn" id="13_f00a5"]
[ext_resource type="PackedScene" uid="uid://cmywmuavl3cd1" path="res://scenes/state/attack_state.tscn" id="14_5vqkn"]
[ext_resource type="PackedScene" uid="uid://cfdca8cp0m5n2" path="res://scenes/components/hurtbox_component.tscn" id="14_y3j67"]
[ext_resource type="PackedScene" uid="uid://cekmpjqmoogjd" path="res://scenes/state/stunned_state.tscn" id="15_rd3k3"]
[ext_resource type="PackedScene" uid="uid://bo11apsmsjh3p" path="res://scenes/components/interaction_component.tscn" id="15_wxmpo"]
[ext_resource type="PackedScene" uid="uid://cw67r8seg6dla" path="res://scenes/state/item_state.tscn" id="18_d3ix7"]

[sub_resource type="Animation" id="Animation_mm5sw"]
resource_name = "Attack_Down"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(64, 0, 16, 16), Rect2(80, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_b0det"]
resource_name = "Attack_Left"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(64, 16, 16, 16), Rect2(80, 16, 16, 16)]
}

[sub_resource type="Animation" id="Animation_sg6d6"]
resource_name = "Attack_Right"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(96, 16, 16, 16), Rect2(112, 16, 16, 16)]
}

[sub_resource type="Animation" id="Animation_pr25i"]
resource_name = "Attack_Up"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(96, 0, 16, 16), Rect2(112, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_ydca2"]
resource_name = "Idle_Up"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_21tag"]
resource_name = "Idle_Left"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(32, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_p7c6o"]
resource_name = "Idle_Right"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(48, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_35pq8"]
resource_name = "Idle_Down"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(16, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_rhw4f"]
resource_name = "Move_Down"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 16, 16, 16), Rect2(0, 32, 16, 16), Rect2(0, 48, 16, 16), Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_h350s"]
resource_name = "Move_Left"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(32, 16, 16, 16), Rect2(32, 32, 16, 16), Rect2(32, 48, 16, 16), Rect2(32, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_vux8a"]
resource_name = "Move_Right"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(48, 16, 16, 16), Rect2(48, 32, 16, 16), Rect2(48, 48, 16, 16), Rect2(48, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_wa3ou"]
resource_name = "Move_Up"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(16, 16, 16, 16), Rect2(16, 32, 16, 16), Rect2(16, 48, 16, 16), Rect2(16, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_fjsun"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(16, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_a45fq"]
resource_name = "Roll_Down"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(64, 48, 16, 16), Rect2(64, 64, 16, 16), Rect2(64, 80, 16, 16), Rect2(64, 32, 16, 16)]
}

[sub_resource type="Animation" id="Animation_5qjg1"]
resource_name = "Roll_Left"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(112, 48, 16, 16), Rect2(112, 64, 16, 16), Rect2(112, 80, 16, 16), Rect2(112, 32, 16, 16)]
}

[sub_resource type="Animation" id="Animation_xatd7"]
resource_name = "Roll_Right"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(96, 48, 16, 16), Rect2(96, 64, 16, 16), Rect2(96, 80, 16, 16), Rect2(96, 32, 16, 16)]
}

[sub_resource type="Animation" id="Animation_lcqrk"]
resource_name = "Roll_Up"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(80, 48, 16, 16), Rect2(80, 64, 16, 16), Rect2(80, 80, 16, 16), Rect2(80, 32, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ydfu2"]
_data = {
"Attack_Down": SubResource("Animation_mm5sw"),
"Attack_Left": SubResource("Animation_b0det"),
"Attack_Right": SubResource("Animation_sg6d6"),
"Attack_Up": SubResource("Animation_pr25i"),
"Idle_Down": SubResource("Animation_ydca2"),
"Idle_Left": SubResource("Animation_21tag"),
"Idle_Right": SubResource("Animation_p7c6o"),
"Idle_Up": SubResource("Animation_35pq8"),
"Move_Down": SubResource("Animation_rhw4f"),
"Move_Left": SubResource("Animation_h350s"),
"Move_Right": SubResource("Animation_vux8a"),
"Move_Up": SubResource("Animation_wa3ou"),
"RESET": SubResource("Animation_fjsun"),
"Roll_Down": SubResource("Animation_a45fq"),
"Roll_Left": SubResource("Animation_5qjg1"),
"Roll_Right": SubResource("Animation_xatd7"),
"Roll_Up": SubResource("Animation_lcqrk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6oask"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gn3ok"]
radius = 5.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("healthComponent", "inventoryComponent", "animationComponent", "hurtboxComponent", "velocityComponent", "controller")]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_2qsl4")
healthComponent = NodePath("HealthComponent")
inventoryComponent = NodePath("InventoryComponent")
animationComponent = NodePath("AnimationComponent")
hurtboxComponent = NodePath("HurtboxComponent")
velocityComponent = NodePath("VelocityComponent")
controller = NodePath("PlayerControllerComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_oplc4")]
maxHealth = 5.0
deathEffectScene = ExtResource("3_5ck11")

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("animationPlayer") instance=ExtResource("3_rvc6j")]
animationPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationComponent"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ydfu2")
}

[node name="VelocityComponent" parent="." instance=ExtResource("5_61blb")]
maxSpeed = 90.0
accelerationSmoothing = 20.0

[node name="SpriteFlashEffect" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("6_r7vq4")]
sprite = NodePath("../Sprite2D")

[node name="SpriteColorEffect" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("6_hn2lx")]
sprite = NodePath("../Sprite2D")
color = Color(0.294118, 0.505882, 1, 1)

[node name="PlayerControllerComponent" parent="." instance=ExtResource("7_5xik8")]

[node name="InventoryComponent" parent="." instance=ExtResource("6_g5gmq")]

[node name="WeaponController" parent="." instance=ExtResource("7_8pec8")]
weaponScene = ExtResource("8_p038u")

[node name="StateMachineComponent" parent="." node_paths=PackedStringArray("initialState") instance=ExtResource("2_s6vx4")]
initialState = NodePath("Idle")

[node name="Idle" parent="StateMachineComponent" instance=ExtResource("12_o727p")]

[node name="Move" parent="StateMachineComponent" instance=ExtResource("13_f00a5")]

[node name="Roll" parent="StateMachineComponent" instance=ExtResource("10_818b7")]
rollStrength = 100.0

[node name="Damaged" parent="StateMachineComponent" node_paths=PackedStringArray("spriteFlashEffect") instance=ExtResource("13_40q8o")]
knockbackStrength = 100.0
cameraShakeAmount = 0.35
spriteFlashEffect = NodePath("../../SpriteFlashEffect")

[node name="Attack" parent="StateMachineComponent" node_paths=PackedStringArray("weaponController") instance=ExtResource("14_5vqkn")]
weaponController = NodePath("../../WeaponController")

[node name="Stunned" parent="StateMachineComponent" node_paths=PackedStringArray("spriteColorEffect") instance=ExtResource("15_rd3k3")]
stunTime = 1.5
spriteColorEffect = NodePath("../../SpriteColorEffect")

[node name="Item" parent="StateMachineComponent" instance=ExtResource("18_d3ix7")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("14_y3j67")]
collision_layer = 1
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_6oask")

[node name="InteractionComponent" parent="." instance=ExtResource("15_wxmpo")]
target_position = Vector2(0, -15)
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_wct5b")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_gn3ok")
