[gd_scene load_steps=3 format=3 uid="uid://cf5laogr8gsff"]

[ext_resource type="Script" path="res://scripts/items/BoomerangController.cs" id="1_gj6hu"]
[ext_resource type="PackedScene" uid="uid://cvoe6hngt5xxn" path="res://scenes/items/boomerang.tscn" id="2_lkne5"]

[node name="BoomerangController" type="Node2D"]
script = ExtResource("1_gj6hu")
boomerangScene = ExtResource("2_lkne5")
