[gd_scene load_steps=7 format=3 uid="uid://m1y2uh8rnrfl"]

[ext_resource type="Script" path="res://scripts/effects/hit_particles.gd" id="2_s4wur"]

[sub_resource type="Curve" id="Curve_d4flo"]
_data = [Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_dhqq4"]
offsets = PackedFloat32Array(0.769437, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_73gwh"]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_2cgub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfwbx"]
_data = {
"Hit": SubResource("Animation_73gwh"),
"RESET": SubResource("Animation_2cgub")
}

[node name="HitParticles" type="CPUParticles2D" node_paths=PackedStringArray("animation_player")]
process_mode = 3
position = Vector2(0, -8)
emitting = false
amount = 32
lifetime = 0.75
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, 1)
spread = 35.0
gravity = Vector2(0, 0)
initial_velocity_min = 55.0
initial_velocity_max = 70.0
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_d4flo")
color_ramp = SubResource("Gradient_dhqq4")
script = ExtResource("2_s4wur")
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hfwbx")
}
